# 进程是程序在 CPU 执行的实例，一个程序可以拥有多个进程
# 线程是进程中的一部分，负责进程的部分任务

# CPU 执行的任务可以分为两类 I/O 密集型和 CPU 密集型
# 前者 CPU 的大部分时间用于等待，后者则相反。前者适合线程，后者适合进程
# 因为 Python 解释器默认只能有一个进程，所以此进程最好适合 CPU 密集型的任务，不然会浪费 CPU，而线程适合 I/O 密集型任务，其适合等待，一个进程可以有多个线程，让几个线程等待也不会很大影响整体执行效率
